enable
conf t

banner motd $
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
        MON NOM EST JEAN
    LA PUISSANCE DU YAOURT !!
    AAAAAAAAAAAAAAAAAAAHHHHHH
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
$

no ip domain-lookup
line con 0
    logging synchronous
    exit
hostname R3

username cisco privilege 15 password 0 cisco
service password-encryption
ip domain-name test.qc.ca

crypto key generate rsa

line vty 0 4
    transport input ssh
    exit

interface s0/0/0
    ip add 192.168.1.194 255.255.255.252
    clock rate 64000
    no shut
    exit

interface s0/0/1
    ip add 192.168.1.201 255.255.255.252
    clock rate 64000
    no shut
    exit

interface fa0/0
    ip add 192.168.1.1 255.255.255.192
    no shut
    exit
    
end
copy running-config startup-config

exit
