enable
conf t

banner motd $
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
        MON NOM EST JEAN
    LA PUISSANCE DU YAOURT !!
    AAAAAAAAAAAAAAAAAAAHHHHHH
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
$

no ip domain-lookup
line con 0
    logging synchronous
    exit
hostname R4

username cisco privilege 15 password 0 cisco
service password-encryption
ip domain-name test.qc.ca

aaa new-model
aaa authorization exec default local
aaa authentication login default local

line vty 0 4
    transport input ssh
    exit

interface s0/0/0
    ip add 192.168.1.202 255.255.255.252
    clock rate 64000
    no shut
    exit

interface s0/0/1
    ip add 192.168.1.198 255.255.255.252
    clock rate 64000
    no shut
    exit

interface fa0/0
    ip add 192.168.1.65 255.255.255.192
    no shut
    exit

router ospf 42
    network 192.168.1.202 0.0.0.3 area 2
    network 192.168.1.198 0.0.0.3 area 2
    network 192.168.1.65 0.0.0.63 area 2

end
copy running-config startup-config

exit
